<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        form > * {
            display: block;
            margin: 10px 0;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <form method="POST">
      <label for="ccname">Name on card</label>
      <input 
      class="input" 
      type="text" 
      name="ccname" 
      id="ccname"
      autocomplete
      >

      <label for="cardnumber">Credit card number</label>
      <input 
      class="input" 
      type="number" 
      name="cardnumber" 
      id=" cardnumber" 
      autocomplete
      >

      <label for="cvc">Security code</label>
      <input 
      class="input" 
      type="number" 
      name="cvc" 
      id="cvc" 
      autocomplete
      >

      <label for="cc-exp">Exp date</label>
      <input 
      class="input" 
      type="number" 
      name="cc-exp" 
      id="cc-exp" 
      autocomplete
      >
    </form>
  </body>
</html>
